/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}

.logo {
  width: 30px;
  height: 31px;
  margin-right: 30px;
  float: left;
  
  img {
    width: 48px;
    height: 48px;
  }
}